{
  "name": "@selfage/element",
  "version": "3.5.4",
  "description": "Create vanilla HTML elements/tags with visual structures.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfage/element.git"
  },
  "keywords": [
    "Web",
    "HTML",
    "Element",
    "Framework",
    "Pattern",
    "Structured",
    "Indent",
    "Indentation",
    "SPA",
    "Component",
    "Controller",
    "TypeScript"
  ],
  "author": "Yuxuan Xie <teststaybaka@gmail.com> (http://www.yuxuanxie.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfage/element/issues"
  },
  "homepage": "https://github.com/selfage/element#readme",
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!**/*_test.*",
    "!test_data/**/*"
  ],
  "devDependencies": {
    "@selfage/cli": "^5.0.3",
    "@selfage/tsconfig": "^1.0.7",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@selfage/ref": "^1.0.4"
  }
}
